{
  "name": "board-api",
  "version": "1.0.0",
  "description": "Fetches messages, adds messages",
  "engines": {
    "node": "10.6.0",
    "yarn": "1.16.0"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server/src/server.js",
    "build": "cd client && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && PORT=8000 yarn start"
  },
  "author": "erikp",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.1"
  }
}