{
  "name": "board-api",
  "version": "1.0.0",
  "description": "Fetches messages, adds messages",
  "engines": {
    "node": "10.6.0",
    "yarn": "1.16.0"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server/src/server.js",
    "start": "node ./server/src/server.js",
    "build": "cd client && yarn install && yarn build"
  },
  "author": "erikp",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.7.2",
    "apollo-server-express": "^2.7.2",
    "bad-words": "^3.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "prisma-client-lib": "^1.34.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
